{"theme_color":"#ff3838","background_color":"#ffffff","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"left","lang":"en-US","name":"Pokedecss","short_name":"Poke","start_url":"https://or-yam.github.io/pokedeCSS/","scope":"https://or-yam.github.io/pokedeCSS/","description":"pokedex","id":"https://or-yam.github.io/pokedeCSS/"}